mail.smtp.host = smtp.sendgrid.net
mail.smtp.auth = true
mail.smtp.port = 465
mail.smtp.starttls.enable = true
mail.user.name = apikey
mail.user.password = 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